package com.company.java007_ex;

public class ArrayEx006 {
	public static void main(String[] args) {
		/*
		연습문제6)  array
		패키지명 : com.company.java007_ex
		클래스명 :  ArrayEx006
		    new 연산자 이용해서 배열만들기
		    1. 배열명 : arr     
		    2. 값 넣기 : 1.1  , 1.2  , 1.3  , 1.4  , 1.5    for+length 이용해보기
		    3. for + length 로 출력
		*/
		
		double [] arr = new double[5];
		double data=1.1;
		
		// 대입받기
		for(int i=0; i<arr.length; i++) {
			arr[i]=data; data+=0.1;
		}
		
		//출력받기
		for(int i=0; i<arr.length; i++) {
			System.out.println(String.format("%.1f", arr[i]));
		}
		
		
		
		/*
		연습문제7)  array
		패키지명 : com.company.java007_ex
		클래스명 :  ArrayEx007
		    new 연산자 이용해서 배열만들기
		    1. 배열명 : arr     
		    2. 값 넣기 : A   B   C   D   E    for+length 이용해보기
		    3. for + length 로 출력
		
		
		연습문제8)  array
		패키지명 : com.company.java007_ex
		클래스명 :  ArrayEx008
		배열을 이용하여 다음의 프로그램을 작성하시오.   
		
		    String[] name={"아이언맨","헐크","캡틴","토르","호크아이"};
		    int[] kor={100,20,90,70,35};   
		    int[] eng={100,50,95,80,100};
		    int[] mat={100,30,90,60,100};
		    int[] aver=new int[5];
		
		     1. 평균구하시오.
		     2. 합격,불합격   -  평균이 60점이상이면 합격, 아니면 불합격으로 처리하시오.
		     3. 장학생   - 평균 95점이상이면 장학생으로 처리하시오. 
		      
		3.출력예시:     
		   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		   이름      국어   영어   수학   평균   합격여부   장학생   
		   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		   아이언맨   100   100   100   100      합격   장학생   
		   헐크      20   50   30   33   불합격   ----   
		   캡틴      90   95   90   91   합격   ----   
		   토르      70   80   60   70   합격   ----   
		   호크아이   35   100   100   78      합격   ----   
		   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		
		   ※ 힌트1)    
		    /////// 처리1 : 평균구하기  
		    1-1. (국어+영어+수학)/3
		   1-2.  아이언맨의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
		   1-3.  aver[0] = kor[0] + eng[0] + mat[0]
		   
		   1-2.  헐크의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
		   1-3.  aver[1] = kor[1] + eng[1] + mat[1]
		
		   /////// 처리2 : 합격,불합격 
		   2-1. 평균이 60점이상이면 합격    아니면 불합격
		   2-2. 어디다가 합격, 불합격을 담아놓을 것인가? ※ 필요한것 : 합격,불합격을 담을 배열     
		   2-3. 아이언맨의 평균이 60점 이상이라면 합격 / 아니면 불합격
		   2-4. if(aver[0] >=60){   합격 } else{불합격} 
		
		   /////// 처리3 : 장학생
		   3-1. 평균 95점이상 장학생
		   3-2. 어디다가 장학생을 담아놓을 것인가? ※ 필요한것 :  장학생 여부를 저장할 배열 
		   3-3. 아이언맨의 평균이 95점이상이면 장학생 / 아니라면 ----
		   3-4.  if(aver[0] >=95){ 장학생 } else{ ---- } 

		 * */
		
		
	}
}
